server
{
    listen *:80;
    server_name {{nginx.host}};


    access_log /var/log/nginx/{{nginx.log}}/access.log;
    error_log  /var/log/nginx/{{nginx.log}}/error.log;

    root {{nginx.document_root}};

    index index.php;

    # Prevents access to the app and vendor directories

    location ~* ^/(app|vendor)
    {
        return 403;
    }

    # "URL rewrite"

    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass URIs ending in .php to the PHP interpreter

    location ~* \.php$
    {
        try_files       $uri = 404;
        include         fastcgi_params;
        fastcgi_pass    {{nginx.fastcgi_pass}};
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}